# Application Name
spring.application.name=user_Service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/banks_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thushanmadhushara3@gmail.com
spring.mail.password=fhjwfvikqwlnuziv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Logging Configuration
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG

# Server Port
server.port=8080

# Kafka Configuration
kafka.topic.otp_request=otp_request
kafka.topic.user_create_topic=user_create_topic
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Producer Configuration
spring.kafka.producer.retries=5
spring.kafka.producer.acks=all
spring.kafka.producer.properties.request.timeout.ms=15000
spring.kafka.producer.properties.delivery.timeout.ms=30000
spring.kafka.producer.properties.linger.ms=5
spring.kafka.producer.properties.max.block.ms=60000
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer Configuration (if consuming OTP responses)
spring.kafka.consumer.group-id=otp_sender
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

