spring.application.name=user_Service

spring.datasource.url=jdbc:mysql://localhost:3306/banks_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thushanmadhushara3@gmail.com
spring.mail.password=xukibdvljcdcasdx
# Enable TLS (STARTTLS)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
## Ensure SSL is disabled
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Connection timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Debugging logs
logging.level.org.springframework.mail=DEBUG
logging.level.org.apache.commons.mail=DEBUG
